spring.security.oauth2.client.registration.github.client-id=97f4e5ac731026f09ab7
spring.security.oauth2.client.registration.github.client-secret=d2012ed28035971f41f146703ae302a798e3085c

spring.security.oauth2.client.registration.google.client-id=507036071165-sr0vqo7s86mohr9ls1v6rrcv36j3vmed.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=oyzndcsrNfRgCOps-wL-TXVQ